{
  "name": "@sdm/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SDM Dashboard — Next.js 16 frontend with React 19, MapLibre, and TanStack Query",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@sdm/shared": "file:../packages/shared",
    "@tanstack/react-query": "^5.60.0",
    "@tanstack/react-table": "^8.20.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "geographiclib": "^1.52.2",
    "geotiff": "^3.0.5",
    "lucide-react": "^0.460.0",
    "maplibre-gl": "^5.0.0",
    "next": "^16.2.6",
    "next-themes": "^0.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.53.0",
    "react-map-gl": "^8.1.1",
    "recharts": "^2.13.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.6",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "postcss": "^8.4.0",
    "react-devtools": "^6.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
